# ai-sales-platform

./: .env.example  .gitignore  LICENSE  README.md
backend/: .editorconfig  .gitattributes  .pre-commit-config.yaml  README.md  checkstyle.xml  mvnw  mvnw.cmd  pmd-ruleset.xml  pom.xml  sonar-project.properties  spotless.xml
backend/.run/: identity-service-local-debug.run.xml  notification-service-local-debug.run.xml
backend/common/common-cache/: pom.xml
backend/common/common-cache/docs/: CACHE.md
backend/common/common-contracts/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/docs/: PERSISTENCE.md
backend/common/common-events/: pom.xml
backend/common/common-events/docs/: INTEGRATION_EVENT_CONSUMER.md
backend/common/common-events/src/test/resources/: application.yml
backend/common/common-exception/: pom.xml
backend/common/common-observability/: pom.xml
backend/common/common-observability/docs/: OBSERVABILITY.md
backend/common/common-observability/src/main/resources/: logback-spring.xml
backend/common/common-security/: pom.xml
backend/common/common-starter/: pom.xml
backend/common/common-testing/: pom.xml
backend/common/common-testing/docs/: INTEGRATION_TEST_HARNESS.md
backend/database/: README.md  db-html-v7-lineage.md  docker-compose-lab.yml  flyway-monolith.conf  init-lab-databases.sql  service-split-map.md
backend/database/migrations-monolith/: V001__foundation.sql  V002__security.sql  V003__tenant.sql  V004__lead.sql  V005__customer.sql  V006__catalog.sql  V007__appointment.sql  V008__workflow.sql  V009__ai_core.sql  V010__ai_agents.sql  V011__rag.sql  V012__semantic_cache.sql  V013__voice_ai.sql  V014__notification.sql  V015__conversation.sql  V016__integration.sql  V017__billing.sql  V018__analytics.sql  V019__audit.sql  V020__observability.sql  V021__plugin.sql  V022__marketplace.sql  V023__scheduler.sql  V024__eventing.sql  V025__reliability.sql  V026__views.sql  V027__materialized_views.sql  V028__advanced_indexes.sql  V029__seed_data.sql  V030__human_agent.sql  V031__ml_model_registry.sql  V032__agent_orchestration_gap.sql  V033__embedding_metadata.sql  V034__row_level_security.sql  V035__bge_m3_default_embeddings.sql
backend/database/migrations-monolith/pending/: README.md
backend/database/service-splits/conversation-service/: V001__foundation.sql  V002__conversation_tables.sql
backend/database/service-splits/lead-service/: README.md  V001__foundation.sql  V002__lead_tables.sql
backend/plugins/: README.md  pom.xml
backend/plugins/capability/email-channel-plugin/: pom.xml
backend/plugins/capability/meta-lead-ads-plugin/: pom.xml
backend/plugins/capability/whatsapp-channel-plugin/: pom.xml
backend/plugins/industry/automobile-plugin/: pom.xml
backend/plugins/industry/natural-farming-plugin/: pom.xml
backend/plugins/industry/real-estate-plugin/: pom.xml
backend/plugins/plugin-sdk/: README.md  pom.xml
backend/services/ai-service/: Dockerfile  README.md  pom.xml
backend/services/ai-service/src/main/: .gitkeep-sprint-7
backend/services/ai-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/services/analytics-service/: Dockerfile  pom.xml
backend/services/analytics-service/src/main/: .gitkeep-sprint-12
backend/services/analytics-service/src/main/resources/: application.yml
backend/services/appointment-service/: Dockerfile  pom.xml
backend/services/appointment-service/src/main/: .gitkeep-sprint-6
backend/services/appointment-service/src/main/resources/: application.yml
backend/services/audit-service/: Dockerfile  pom.xml
backend/services/audit-service/src/main/resources/: application.yml
backend/services/billing-service/: Dockerfile  pom.xml
backend/services/billing-service/src/main/: .gitkeep-sprint-10
backend/services/billing-service/src/main/resources/: application-local.yml  application.yml
backend/services/catalog-service/: Dockerfile  README.md  pom.xml
backend/services/catalog-service/src/main/: .gitkeep-sprint-4
backend/services/catalog-service/src/main/resources/: application-local.yml  application.yml
backend/services/conversation-service/: Dockerfile  README.md  pom.xml
backend/services/conversation-service/src/main/: .gitkeep-sprint-5
backend/services/conversation-service/src/main/resources/: application-local.yml  application.yml
backend/services/customer-service/: Dockerfile  README.md  pom.xml
backend/services/customer-service/src/main/: .gitkeep-sprint-3
backend/services/customer-service/src/main/resources/: application-local.yml  application.yml
backend/services/deal-service/: Dockerfile  README.md  pom.xml
backend/services/deal-service/src/main/resources/: application-local.yml  application.yml
backend/services/identity-service/: Dockerfile  README.md  pom.xml
backend/services/identity-service/docs/: AUTHENTICATION.md
backend/services/identity-service/postman/: identity-service.postman_collection.json
backend/services/identity-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/services/integration-service/: Dockerfile  pom.xml
backend/services/integration-service/src/main/: .gitkeep-sprint-11
backend/services/lead-service/: Dockerfile  PLATFORM.md  README.md  pom.xml
backend/services/lead-service/src/main/: .gitkeep-sprint-2
backend/services/marketplace-service/: Dockerfile  README.md  pom.xml
backend/services/media-service/: Dockerfile  pom.xml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/postman/: notification-service.postman_collection.json
backend/services/notification-service/src/main/: .gitkeep-sprint-9
backend/services/search-service/: Dockerfile  pom.xml
backend/services/tenant-service/: Dockerfile  pom.xml
backend/services/workflow-service/: Dockerfile  pom.xml
backend/services/workflow-service/src/main/: .gitkeep-sprint-8
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
(+1927 files in other folders)
