<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aisales</groupId>
        <artifactId>ai-sales-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>plugins-parent</name>
    <description>Industry and capability plugin modules (metadata/config only)</description>

    <modules>
        <module>plugin-sdk</module>
        <module>industry/real-estate-plugin</module>
        <module>industry/automobile-plugin</module>
        <module>industry/natural-farming-plugin</module>
        <module>capability/email-channel-plugin</module>
        <module>capability/whatsapp-channel-plugin</module>
        <module>capability/meta-lead-ads-plugin</module>
    </modules>
</project>
